# Android-ArsenalPay-API-SDK

./: .gitignore  README.md  build.gradle
arsenalpayAPI/src/main/java/ru/arsenalpay/api/client/: ApiClient.java
arsenalpayAPI/src/main/java/ru/arsenalpay/api/command/: ApiCommand.java
arsenalpayAPI/src/main/java/ru/arsenalpay/api/facade/impl/: ApiCommandsFacadeImpl.java
arsenalpayAPI/src/main/java/ru/arsenalpay/api/response/: PaymentResponse.java  PaymentStatusResponse.java
arsenalpayAPI/src/test/java/ru/arsenalpay/api/unit/: ApiCommandProducerImplTest.java  HttpUrlConnectionImplTest.java  SecurityUtilsTest.java
exampleApp/app/: build.gradle  proguard-rules.pro
exampleApp/app/src/androidTest/java/com/example/arsenalpaytest/: ApplicationTest.java
exampleApp/app/src/main/: AndroidManifest.xml
exampleApp/app/src/main/java/com/example/arsenalpaytest/: MainActivity.java
exampleApp/app/src/main/res/layout/: activity_main.xml
exampleApp/app/src/main/res/values/: strings.xml
src/main/java/ru/arsenalpay/api/client/impl/: HttpUrlConnectionImpl.java
src/main/java/ru/arsenalpay/api/command/: ApiCommandProducer.java
src/main/java/ru/arsenalpay/api/enums/: ResponseErrorStatus.java
src/main/java/ru/arsenalpay/api/exception/: ArsenalPayApiException.java  HttpClientInitializingException.java
src/main/java/ru/arsenalpay/api/facade/impl/: ApiCommandsFacadeImpl.java
src/main/java/ru/arsenalpay/api/response/: AbstractResponse.java  PaymentResponse.java  PaymentStatusResponse.java
src/main/java/ru/arsenalpay/api/util/: ArsenalpayUtils.java  Configuration.java  HttpUrlConfiguration.java  RequestUtils.java  SecurityUtils.java  Utils.java
src/test/java/ru/arsenalpay/api/functional/: ApiCommandsFacadeImplTest.java
src/test/java/ru/arsenalpay/api/unit/: ApiCommandProducerImplTest.java  HttpUrlConnectionImplTest.java  PaymentResponseProducingTest.java  UtilsTest.java
src/test/java/ru/arsenalpay/api/unit/support/: api_error_signature_response.xml
