apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
    compile('org.mockito:mockito-all:1.9.5') {
        exclude group: 'org.hamcrest'
    }
}
