apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    testCompile('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
    testCompile('org.mockito:mockito-all:1.9.5') {
        exclude group: 'org.hamcrest'
    }
}
