log4j.rootLogger=info, rolling

log4j.appender.rolling=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rolling.File=./sdk.log
log4j.appender.rolling.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rolling.rollingPolicy.FileNamePattern=sdk.%d{yyyyMMdd}.gz
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} %4p [sdk] %c - %m%n