# ~~~~~~~~~ MERCHANT ~~~~~~~~~

merchant.id=2096
merchant.secret=qwerty

# ~~~~~~~~~ HTTP    ~~~~~~~~~

max_total_connection_size=200

# timeouts in seconds
socket_timeout=30
connection_timeout=30

# ~~~~~~~~~ LOGGER  ~~~~~~~~~

log4j.path=conf/log4j.properties
log_level=info